/* Global QWidget Settings  */
/* ---------------------------------------------------------------------------------------------------- */
QWidget {
    background-color: rgb(49, 49, 49);
    color: rgb(255, 255, 255);
}
/* ---------------------------------------------------------------------------------------------------- */


QFrame#horizontalLineMiddleSeparator {
    background-color: rgb(80, 80, 200 );
}

/* Process Scanner QFrame horizontal lines  */
/* ---------------------------------------------------------------------------------------------------- */
QFrame#lineScanner {
    background-color: rgb(80, 80, 200);
}

QFrame#lineScanFilters {
    background-color: rgb(80, 80, 200);
}
/* ---------------------------------------------------------------------------------------------------- */


/* QLineEdit & QTextEdit */
/* ---------------------------------------------------------------------------------------------------- */
QLineEdit,
QTextEdit {
    border: 1px solid;
    border-radius: 2px;
    border-color: rgb(80, 80, 200);
    min-height: 25px;
    padding-left: 5px;
}

QLineEdit[text=""] {
    color: rgb(253, 253, 253);
}

QLineEdit::disabled {
    color: rgb(163, 163, 175);
    border-color: rgb(50, 50, 100);
}
/* ---------------------------------------------------------------------------------------------------- */

QLabel {
    background-color: rgb(66, 66, 66);
    color: rgb(236, 236, 236);
    qproperty-alignment: AlignCenter;
    font-family: "Helvetica";
    font-size: 16px;
}


/* QMenu */
/* ---------------------------------------------------------------------------------------------------- */
QMenu {
    border: 1px solid;
    border-radius: 2px;
    border-color: rgb(80, 80, 200);

}

QMenu::item {
    color: rgb(150, 150, 250);
    border: 1px solid;
    border-color: rgb(80, 80, 200);
    padding: 5px;
    outline: 0;
}

QMenu::item:selected {
    background-color: rgb(40, 40, 200);
}

QMenu::indicator {
    margin-left: 4px;
}

QMenu::indicator:checked {
    border: 2px solid;
    border-radius: 2px;
    border-color:   rgb(80, 80, 200);
    background-color: rgb(80, 80, 200);

}

QMenu::indicator:unchecked {
    border: 2px solid;
    border-radius: 2px;
    border-color:   rgb(80, 80, 200);
    color: rgb(100, 100, 150);
}
/* ---------------------------------------------------------------------------------------------------- */




/* QHeaderView */
/* ---------------------------------------------------------------------------------------------------- */
QHeaderView::section:horizontal,
QHeaderView::section:vertical
{
    background-color: rgb(30, 30, 100);
}
/* ---------------------------------------------------------------------------------------------------- */




/* QScrollBar  */
/* ---------------------------------------------------------------------------------------------------- */
QScrollBar:vertical,
QScrollBar:horizontal {

    border-color: rgb(90, 90, 255);
}

QScrollBar::handle:vertical,
QScrollBar::handle:horizontal {
    background-color: rgb(128, 1, 153);
}

QScrollBar::handle:hover:vertical,
QScrollBar::handle:hover:horizontal {
    background-color: rgb(145, 16, 209);
}

QScrollBar::up-arrow:horizontal,
QScrollBar::down-arrow:horizontal,
QScrollBar::sub-line:vertical,
QScrollBar::add-line:vertical {
    background-color: rgb(20, 20, 30);
    color: rgb(20, 20, 30);
}

QScrollBar::up-arrow:vertical,
QScrollBar::down-arrow:vertical,
QScrollBar::up-arrow:horizontal,
QScrollBar::down-arrow:horizontal {
    background-color: rgb(167, 167, 167);
    border-color: rgb(20, 20, 30);
    color: rgb(63, 63, 100);
}

QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal,
QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background-color: rgb(20, 20, 30);
}
/* ---------------------------------------------------------------------------------------------------- */



/* Tree/List/Table Views  */
/* ---------------------------------------------------------------------------------------------------- */
QTableWidget {
    border: 2px solid;
    border-color: rgb(192, 192, 192);
    border-radius: 5px;
    outline: 0;
}

QTableWidget::item {
    background-color: rgb(71, 71, 71);
    outline: 0;
}

QTableWidget::item:alternate {
    background-color: rgb(84, 84, 99);
    outline: 0;
}

QTableWidget::item:hover,
QTableWidget::item:alternate:hover {
    background-color: #ff759299;
}

QTableWidget::item:selected,
QTableWidget::item:alternate:selected {
    background-color: rgb(150, 159, 161);
    color: rgb(1, 35, 44);
    outline: 0;
}

/* ---------------------------------------------------------------------------------------------------- */

/* QComboBox  */
/* ---------------------------------------------------------------------------------------------------- */
QComboBox {
    border: 1px solid;
    border-color: rgb(84, 0, 139);
    min-height: 25px;
    padding-left: 5px;
    border-radius: 2px;
}

QComboBox::hover {
    background-color: rgb(135, 0, 161);
}

QComboBox:disabled {

    color: rgb(100, 100, 150);
    border-color: rgb(50, 50, 100);
}

QComboBox QAbstractItemView {
    border: 0px solid;
    border-radius: 2px;
    border-color: rgb(80, 80, 200);
}

QComboBox QAbstractItemView::item {
    color: rgb(227, 187, 245);
    border: 1px solid;
    border-color: rgb(168, 11, 241);
    padding-top: 3px;
    padding-bottom: 3px;
    outline: 0;
}


QComboBox QAbstractItemView::indicator:checked {
    border: 2px solid;
    border-radius: 2px;
    border-color:   rgb(80, 80, 200);
    background-color: rgb(80, 80, 200);
}


QComboBox QAbstractItemView::indicator:unchecked {
    border: 2px solid;
    border-radius: 2px;
    border-color:   rgb(80, 80, 200);
    color: rgb(100, 100, 150);
}

QComboBox QAbstractItemView::item:hover {
    background-color: rgb(235, 159, 251);
    color: rgb(1, 38, 135);
    outline: 0;
}

QComboBox QAbstractItemView::focus {
    border-color: rgb(150, 130, 250);
    outline: 0;
}

/* ---------------------------------------------------------------------------------------------------- */



/* QCheckBox  */
/* ---------------------------------------------------------------------------------------------------- */
QCheckBox::indicator:checked {
    border: 2px solid;
    border-radius: 2px;
    border-color:   rgb(80, 80, 200);
    background-color: rgb(80, 80, 200);
}


QCheckBox::indicator:unchecked {
    border: 2px solid;
    border-radius: 2px;
    border-color:   rgb(80, 80, 200);
    color: rgb(100, 100, 150);
}
/* ---------------------------------------------------------------------------------------------------- */



/* QPushButton */
/* ---------------------------------------------------------------------------------------------------- */
QPushButton {
    border: 1px solid;
    border-radius: 3px;
    background-color: rgb(173, 42, 199);
    border-color: rgb(153, 8, 250);
    min-height: 25px;
    padding-left: 5px;
    padding-right: 5px;
}

QPushButton::hover {
    background-color: rgb(183, 59, 207);
}

QPushButton::pressed {
    background-color: rgb(230, 31, 248);
}

QPushButton::disabled {
    background-color: rgb(20, 20, 50);
    color: rgb(100, 100, 150);
    border-color: rgb(50, 50, 100);
}

QPushButton::focus {
    border-color: rgb(130, 130, 200);
    outline: 0;
}
/* ---------------------------------------------------------------------------------------------------- */
